Repository: xing-yiren/mini-clipboard
Catalog: *.lproj/Localizable.strings
Languages: zh_cn

# settings.appearance
source: Appearance
zh_cn: 外观

# appearance.system
source: System
zh_cn: 跟随系统

# appearance.light
source: Light
zh_cn: 浅色

# appearance.dark
source: Dark
zh_cn: 深色

# settings.title
source: Settings
zh_cn: 设置

# settings.section.general
source: General
zh_cn: 通用

# settings.defaultAction
source: Default Action
zh_cn: 默认动作

# defaultAction.copy
source: Copy to Clipboard
zh_cn: 复制到剪贴板

# defaultAction.paste
source: Direct Paste
zh_cn: 直接粘贴

# settings.defaultTextFormat
source: Default Format
zh_cn: 默认格式

# textFormat.plain
source: Plain Text
zh_cn: 纯文本

# textFormat.formatted
source: Keep Formatting
zh_cn: 保留格式

# settings.retentionDays
source: Retention Days
zh_cn: 保留天数

# settings.maxItems
source: Max Items
zh_cn: 保留条数

# settings.appLanguage
source: App Language
zh_cn: 应用语言

# settings.historyLayout
source: History Layout
zh_cn: 历史布局

# settings.historyLayout.horizontal
source: Horizontal List
zh_cn: 横向列表

# settings.historyLayout.grid
source: Grid
zh_cn: 网格布局

# settings.historyLayout.vertical
source: Vertical List
zh_cn: 纵向列表

# settings.panelPosition
source: Panel Position
zh_cn: 面板位置

# settings.panelPosition.vertical
source: Vertical Position
zh_cn: 垂直位置

# settings.panelPosition.horizontal
source: Horizontal Position
zh_cn: 水平位置

# settings.panelPosition.unavailableForGrid
source: Not adjustable in Grid layout
zh_cn: 网格布局不支持调整

# settings.panel.width
source: Panel Width
zh_cn: 面板宽度

# settings.panel.height
source: Panel Height
zh_cn: 面板高度

# settings.panel.length
source: Panel Length
zh_cn: 面板长度

# settings.panel.cornerRadius
source: Panel Corner Radius
zh_cn: 面板圆角

# shortcuts.title
source: Shortcuts
zh_cn: 快捷键

# shortcuts.panel
source: Panel
zh_cn: 面板

# shortcuts.recording
source: Press new shortcut…
zh_cn: 请按新快捷键…

# about.title
source: About
zh_cn: 声明

# about.text
source: Open-source. Focused on simple, beautiful, and smooth experience.
zh_cn: 本软件开源，致力于提供简约、好看、丝滑的使用体验。

# language.zh
source: Chinese
zh_cn: 中文

# panel.menu.panel
source: Panel
zh_cn: 面板

# panel.menu.settings
source: Settings
zh_cn: 设置

# panel.menu.quit
source: Quit
zh_cn: 退出

# alert.accessibility.title
source: Accessibility permission required
zh_cn: 需要辅助权限

# alert.accessibility.message
source: Please enable MiniClipboard in System Settings > Privacy & Security > Accessibility to use global paste and auto-hide features.
zh_cn: 请在系统设置的隐私与安全 > 辅助功能中为 MiniClipboard 开启权限，以使用全局粘贴和自动隐藏等功能。

# alert.accessibility.openSettings
source: Open Settings
zh_cn: 打开设置

# alert.accessibility.later
source: Later
zh_cn: 稍后

# window.settings.title
source: Settings
zh_cn: 设置

# toast.copiedPlain
source: Copied as plain text
zh_cn: 已复制为纯文本

# toast.copied
source: Copied to clipboard
zh_cn: 已复制到剪贴板

# toast.copiedFormatted
source: Copied with formatting
zh_cn: 已复制并保留格式

# toast.addedToBoard
source: Added to board
zh_cn: 已添加到分组

# toast.deleted
source: Deleted
zh_cn: 已删除

# permission.inputMonitoring
source: Input monitoring permission required
zh_cn: 需要输入监控权限

# timeline.rename.namePlaceholder
source: Name
zh_cn: 名称

# timeline.rename.save
source: Save
zh_cn: 保存

# timeline.rename.cancel
source: Cancel
zh_cn: 取消

# timeline.count.chars
source: chars
zh_cn: 字符

# timeline.help.copy
source: Copy to clipboard
zh_cn: 复制到剪贴板

# timeline.help.copyPlain
source: Copy as plain text
zh_cn: 复制为纯文本

# timeline.help.copyFormatted
source: Copy with formatting
zh_cn: 复制并保留格式

# timeline.help.directPaste
source: Derect Paste
zh_cn: 直接粘贴

# timeline.help.pastePlain
source: Paste as plain text
zh_cn: 以纯文本复制

# timeline.help.delete
source: Delete
zh_cn: 删除

# timeline.help.addToBoard
source: Add to board
zh_cn: 添加至分组

# panel.newBoard.title
source: New Board
zh_cn: 新增收藏分组

# panel.name.placeholder
source: Name
zh_cn: 名称

# panel.cancel
source: Cancel
zh_cn: 取消

# panel.add
source: Add
zh_cn: 添加

# panel.search.placeholder
source: Search
zh_cn: 搜索

# panel.defaultBoard.uneditable
source: Default board cannot be edited
zh_cn: 默认分组不可更改

# panel.editName
source: Edit Name…
zh_cn: 编辑名称…

# panel.changeColor
source: Change Color…
zh_cn: 修改颜色…

# panel.deleteBoard
source: Delete Board
zh_cn: 删除分组

# panel.rename.title
source: Rename
zh_cn: 重命名

# panel.rename.untitled
source: Untitled
zh_cn: 未命名

# panel.boardColor.title
source: Board Color
zh_cn: 分组颜色

# panel.clear
source: Clear
zh_cn: 清除

# panel.color.hexPlaceholder
source: Hex, e.g. #FF8800
zh_cn: 十六进制，例如 #FF8800

# panel.selection.count
source: Selected %d items
zh_cn: 已选 %d 项

# panel.selection.copyPlainText
source: Copy as plain text
zh_cn: 复制为纯文本

# panel.selection.directPaste
source: Derect Paste
zh_cn: 直接粘贴

# panel.selection.copyRichText
source: Copy as rich text
zh_cn: 复制为图文

# panel.selection.deleteSelected
source: Delete selected
zh_cn: 删除所选

# panel.selection.addToBoard
source: Add to board
zh_cn: 加入分组

# panel.selection.clearSelection
source: Clear selection
zh_cn: 清空选择

# panel.enterAction.copy
source: Copy
zh_cn: 复制

# panel.enterAction.paste
source: Direct Paste
zh_cn: 直接粘贴

# panel.enterFormat.plain
source: Plain Text
zh_cn: 纯文本

# panel.enterFormat.formatted
source: Keep Formatting
zh_cn: 保留格式

# panel.enterAction.help
source: Enter uses defaults; Shift+Enter forces plain text; Option+Enter keeps formatting
zh_cn: Enter 使用默认设置；Shift+Enter 强制纯文本；Option+Enter 强制保留格式

# boards.default.displayName
source: Clipboard
zh_cn: 剪贴板

# preview.json.format
source: Format JSON
zh_cn: 格式化 JSON

# preview.json.unformat
source: Unformat
zh_cn: 取消格式化

# preview.time.convert
source: Convert Time
zh_cn: 转换时间

# preview.time.undo
source: Undo Conversion
zh_cn: 取消转换
